 # API Keys
OPENWEATHERMAP_API_KEY=46c5f06235a7df007c4e200de781548f
GOOGLE_API_KEY=AIzaSyAhNM6WE84985_9AIuOLhwO0Oa2XarruNo
# API Endpoints
SPACEX_API=https://api.spacexdata.com/v5/launches/next
WEATHER_API=https://api.openweathermap.org/data/2.5/weather" 
